name: 构建 Neko

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Neko 版本'
        required: true
        default: '1.1.31-beta'
        type: string
      changelog:
        description: '更新日志'
        required: true
        default: ''
        type: string
        
jobs: 
  build_ipk:
    permissions:
      contents: write
    name: 构建 Neko
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        arch:
          - arm64
          - x86_64
          
    steps:
      - name: 检出仓库代码
        uses: actions/checkout@v3
        with:
          ref: luci-app-neko

      - name: 准备 Neko
        run: |
              echo ""
              mkdir feeds artifacts
              cp -rf ./luci-app-neko ./feeds
        
      - name: 构建 Luci Neko
        uses: nosignals/gh-action-sdk@main
        env:
          ARCH: ${{ matrix.arch }}-23.05.4
          ARTIFACTS_DIR: ${{ github.workspace }}/artifacts
          FEED_DIR: ${{ github.workspace }}/feeds
          PACKAGES: luci-app-neko
          NO_SHFMT_CHECK: 1
        
      - name: 上传构建的软件包
        uses: actions/upload-artifact@v3
        with:
          name: luci-app-neko-${{ matrix.arch }}
          path: ${{ github.workspace }}/artifacts/bin/packages/${{ matrix.arch }}/action/luci-app-neko*

  push_packages:
    needs: build_ipk
    name: 推送软件包到发布页
    permissions:
      contents: write  
    runs-on: ubuntu-latest
    steps:
      - name: 下载临时工件
        uses: actions/download-artifact@v3
        
      - name: 移动工件到发布目录
        shell: bash
        run: |
          mkdir -p ./release
          cp -rf ./luci-app-neko-${{ matrix.arch }}/* ./release/
          mv ./release/luci-app-neko-${{ matrix.arch }}.ipk ./release/luci-app-neko_${{ inputs.version }}_${{ matrix.arch }}.ipk
  
      - name: 上传发布资源
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./release/*
          overwrite: true
          tag: ${{ inputs.version }}
          file_glob: true
          body: |
            # LUCI APP NEKO ${{ inputs.version }}
            基于 Clash TUN 的简单代理工具
            ### 更新日志
            - ${{ inputs.changelog }}
            ### 默认配置
          
